<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/nostr-tools/lib/nostr.bundle.js"></script>
        <script src="game.js"></script>
        <title>Tic-Tac-Toe P2P</title>
    </head>
    <body>
        <div id="host-or-join">
            <h1>Tic-Tac-Toe</h1>
            <button class="btn btn-primary btn-lg" onclick="hostGame()">Host</button>
            <span>or</span>
            <button class="btn btn-primary btn-lg" onclick="joinOpponentPubkey()">Join</button>
        </div>
        <div class="d-none" id="join-opponent-pubkey">
            <label for="opponent-pubkey">Enter game id:</label>
            <input id="opponent-pubkey" name="opponent-pubkey"></input>
            <button class="btn btn-primary" onclick="joining()">Join</button>
        </div>
        <div class="d-none" id="joining">
            <span>Joining...</span>
        </div>
        <div class="d-none" id="wait-for-opponent">
            <div>
                <label for="our-pubkey">Share <a id="join-link">this link</a> or the following game id with the other player:</label>
                <input id="our-pubkey" name="our-pubkey" readonly></input>
            </div>
            <div>
                <span>Waiting for the other player to join...</span>
            </div>
        </div>
        <div class="d-none" id="game">
            <table>
                <tr>
                    <td id="x0y0" class="text-center fs-1 fw-bold" style="width: 100px; height: 100px; border-right: 1px solid black; border-bottom: 1px solid black" onclick="move(0, 0)"></td>
                    <td id="x1y0" class="text-center fs-1 fw-bold" style="width: 100px; height: 100px;  border-bottom: 1px solid black" onclick="move(1, 0)"></td>
                    <td id="x2y0" class="text-center fs-1 fw-bold" style="width: 100px; height: 100px; border-left: 1px solid black; border-bottom: 1px solid black" onclick="move(2, 0)"></td>
                </tr>
                <tr>
                    <td id="x0y1" class="text-center fs-1 fw-bold" style="width: 100px; height: 100px; border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black"onclick="move(0, 1)"></td>
                    <td id="x1y1" class="text-center fs-1 fw-bold" style="width: 100px; height: 100px; border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black"onclick="move(1, 1)"></td>
                    <td id="x2y1" class="text-center fs-1 fw-bold" style="width: 100px; height: 100px; border-left: 1px solid black; border-bottom: 1px solid black"onclick="move(2, 1)"></td>
                </tr>
                <tr>
                    <td id="x0y2" class="text-center fs-1 fw-bold" style="width: 100px; height: 100px; border-top: 1px solid black; border-right: 1px solid black" onclick="move(0, 2)"></td>
                    <td id="x1y2" class="text-center fs-1 fw-bold" style="width: 100px; height: 100px; border-left: 1px solid black; border-top: 1px solid black; border-right: 1px solid black" onclick="move(1, 2)"></td>
                    <td id="x2y2" class="text-center fs-1 fw-bold" style="width: 100px; height: 100px; border-top: 1px solid black; border-left: 1px solid black" onclick="move(2, 2)"></td>
                </tr>
            </table>
            <div id="turn-info"></div>
        </div>
        <div class="d-none" id="game-over">
            <h1 id="game-over-message"></h1>
            <button class="btn btn-primary btn-lg" onclick="endGame()">End game</button>
        </div>
    </body>
</html>
